<!DOCTYPE html>
<html lang="en">
    <head>
      <title>Bootstrap 5 Example</title>  
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
      <link href="style.css" rel="stylesheet">   
</head>
<body> 
  <div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="lab 5 Article page.html">My Blog</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="Lab 5 Index page.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="PageNotFound.html">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Dropdown</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="PageNotFound.html">Python</a></li>
                  <li><a class="dropdown-item" href="PageNotFound.html">c++</a></li>
                  <li><a class="dropdown-item" href="PageNotFound.html">sql</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="PageNotFound.html">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" style="margin-right: 5%;"  action="https://google.com/search">
              <input class="form-control me-2" type="text" name="q" placeholder="Search.." />
              <button class="btn btn-success" type="submit"><img src="search icon.png"/><i class="fa fa=search"></i></button>
            </form>
          </div>
        </div>
      </nav>
      <div id="demo" class="carousel slide" data-bs-ride="carousel">
        <div  class="box">
          <img src="banner.jpg" alt="screnery" class="d-block" style="width:100%">
          <div class="text">
              <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h1><p>Loren ipsum dolor sit amet consectetur,
              adipisicing elit. Tenetur suscipit recusandae dolor, asperiores ipsa error temporibus placeat numquam voluptatem 
              odio dolores autem quam impedit dignissimos voluptatum quia distinctio, deserunt aspernatur.</p></div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <div class="container-fluid">
        <div class="row">
          <div class="col-sm-3"><div class="card" style="width:300px">
            <img class="card-img-top" src="historical.jpg" alt="Musuem" style="width:100%">
            <div class="card-body">
              <h4 class="card-title">Religious Tourism</h4>
              <p class="card-text">During this period people were increasingly on the move, attending day excursions, package tours, 
                coach trips, rail tours, road trips and travelling on cruise liners to some of the worlds
                most famous historical, cultural and religious sites. </p>
              <a href="https://www.masstourism.amdigital.co.uk/Introduction/HistoricalCulturalReligious" class="btn btn-primary">Read More</a></div>
          </div>
        </div>
          <div class="col-sm-3"><div class="card" style="width:300px">
            <img class="card-img-top" src="historical.jpg" alt="Musuem" style="width:100%">
            <div class="card-body">
              <h4 class="card-title">Religious Tourism</h4>
              <p class="card-text">During this period people were increasingly on the move, attending day excursions, package tours, 
                coach trips, rail tours, road trips and travelling on cruise liners to some of the worlds
                most famous historical, cultural and religious sites.</p>
              <a href="https://www.masstourism.amdigital.co.uk/Introduction/HistoricalCulturalReligious" class="btn btn-primary">Read More</a></div>
          </div>
        </div>
          <div class="col-sm-3"><div class="card" style="width:300px">
            <img class="card-img-top" src="historical.jpg" alt="Musuem" style="width:100%">
            <div class="card-body">
              <h4 class="card-title">Religious Tourism</h4>
              <p class="card-text">During this period people were increasingly on the move, attending day excursions, package tours, 
                coach trips, rail tours, road trips and travelling on cruise liners to some of the worlds
                most famous historical, cultural and religious sites.</p>
              <a href="https://www.masstourism.amdigital.co.uk/Introduction/HistoricalCulturalReligious" class="btn btn-primary">Read More</a></div>
          </div>
        </div>
          <div class="col-sm-3"><div class="card" style="width:300px">
            <img class="card-img-top" src="historical.jpg" alt="Musuem" style="width:100%">
            <div class="card-body">
              <h4 class="card-title">Religious Tourism</h4>
              <p class="card-text">During this period people were increasingly on the move, attending day excursions, package tours, 
                coach trips, rail tours, road trips and travelling on cruise liners to some of the worlds
                most famous historical, cultural and religious sites.</p>
              <a href="https://www.masstourism.amdigital.co.uk/Introduction/HistoricalCulturalReligious" class="btn btn-primary">Read More</a></div>
          </div>
        </div>
          </div>        
      </div>
      <br>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-3"><div class="card" style="width: 300px">
            <img class="card-img-top" src="historical.jpg" alt="Musuem" style="width:100%">
            <div class="card-body">
              <h4 class="card-title">Religious Tourism</h4>
              <p class="card-text">During this period people were increasingly on the move, attending day excursions, package tours, 
                coach trips, rail tours, road trips and travelling on cruise liners to some of the worlds
                most famous historical, cultural and religious sites.</p>
              <a href="https://www.masstourism.amdigital.co.uk/Introduction/HistoricalCulturalReligious" class="btn btn-primary">Read More</a></div>
          </div>
        </div>
          <div class="col-sm-3"><div class="card" style="width:300px">
            <img class="card-img-top" src="historical.jpg" alt="Musuem" style="width:100%">
            <div class="card-body">
              <h4 class="card-title">Religious Tourism</h4>
              <p class="card-text">During this period people were increasingly on the move, attending day excursions, package tours, 
                coach trips, rail tours, road trips and travelling on cruise liners to some of the worlds
                most famous historical, cultural and religious sites.</p>
              <a href="https://www.masstourism.amdigital.co.uk/Introduction/HistoricalCulturalReligious" class="btn btn-primary">Read More</a></div>
          </div>
        </div>
          <div class="col-sm-3"><div class="card" style="width:300px">
            <img class="card-img-top" src="historical.jpg" alt="Musuem" style="width:100%">
            <div class="card-body">
              <h4 class="card-title">Religious Tourism</h4>
              <p class="card-text">During this period people were increasingly on the move, attending day excursions, package tours, 
                coach trips, rail tours, road trips and travelling on cruise liners to some of the worlds
                most famous historical, cultural and religious sites.</p>
              <a href="https://www.masstourism.amdigital.co.uk/Introduction/HistoricalCulturalReligious" class="btn btn-primary">Read More</a></div>
            </div>
          </div>
          <div class="col-sm-3"><div class="card" style="width:300px">
            <img class="card-img-top" src="historical.jpg" alt="Musuem" style="width:100%">
            <div class="card-body">
              <h4 class="card-title">Religious Tourism</h4>
              <p class="card-text">During this period people were increasingly on the move, attending day excursions, package tours, 
                coach trips, rail tours, road trips and travelling on cruise liners to some of the worlds
                most famous historical, cultural and religious sites.</p>
              <a href="https://www.masstourism.amdigital.co.uk/Introduction/HistoricalCulturalReligious" class="btn btn-primary">Read More</a></div>
          </div>
        </div>
        </div>        
    
      <div class="mt-5 p-4 bg-black text-white text-center">
        <p>Copyrights © 2020. All rights reserved</p></div>
</body>
</html>