<!DOCTYPE html>
<html lang="en">
    <head>
      <title>Bootstrap 5 Example</title>     
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
      <link href="style.css" rel="stylesheet">
</head>
<body> 
  <div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="lab 5 Article page.html">My Blog</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="Lab 5 Index page.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="PageNotFound.html">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Dropdown</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="PageNotFound.html">Python</a></li>
                  <li><a class="dropdown-item" href="PageNotFound.html">c++</a></li>
                  <li><a class="dropdown-item" href="PageNotFound.html">sql</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="PageNotFound.html">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" style="margin-right: 5%;"  action="https://google.com/search">
              <input class="form-control me-2" type="text" name="q" placeholder="Search.." />
              <button class="btn btn-success" type="submit"><img src="search icon.png"/><i class="fa fa=search"></i></button>
            </form>
          </div>
        </div>
      </nav>    
      <div  class="box2">
        <img src="banner.jpg" alt="screnery" class="d-block" style="width:100%">
        <div class="text2">
          <h1>Lorem ipsum, dolor sit amet consectetur<br>adipisicing elit.</h1>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur suscipit recusandae dolor, 
            asperiores ipsa error temporibus placeat numquam voluptatem 
            odio dolores autem quam impedit dignissimos voluptatum quia distinctio, deserunt aspernatur.</p></div>
      </div>
    </div>      
    <br>
    <div class="container-fluid mt-3">
      <div class="row">
        <div class="col-sm-8">
          <img src="valley.jpg" alt="screnery" style="width:100%">
          <br><br>
          <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h2>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing 
            elit. Aenean commodo ligula eget dolor.Aenean massa. Cum sociis
            natoque penatibus et magnis dis parturient montes, nascetur mus
            quam felis, ultricies nec, pellentesque eu, pretium quis, sem. 
            Nulla consequat massa quis enim. Donec pede justo, fringilla vel, 
            aliquet nec, vulputate eget, arcu. In enim justo, rhoncuss vitae,
            justo. Nullam dictum felis eu pede mollis pretium. Integer.Cras
            dapibus. Vivamus elementum semper nisi.Aenean vulputate eleifend
            tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend 
            ac, enim. Aliquam lorem ante,dapibus in, viverra quis, feugiat a, tellus. 
            eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus,
            Vivamus elementum semper nisi.Aenean vulputate eleifend
            tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend 
            ac, enim. Aliquam lorem ante,dapibus in, viverra quis, feugiat a, tellus. 
            eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus,
          </p>

          <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h2>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing 
              elit. Aenean commodo ligula eget dolor.Aenean massa. Cum sociis
              natoque penatibus et magnis dis parturient montes, nascetur mus
              quam felis, ultricies nec, pellentesque eu, pretium quis, sem. 
              Nulla consequat massa quis enim. Donec pede justo, fringilla vel, 
              aliquet nec, vulputate eget, arcu. In enim justo, rhoncuss vitae,
              justo. Nullam dictum felis eu pede mollis pretium. Integer.Cras
              dapibus. Vivamus elementum semper nisi.Aenean vulputate eleifend
              tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend 
              ac, enim. Aliquam lorem ante,dapibus in, viverra quis, feugiat a, tellus. 
              eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus,
              Vivamus elementum semper nisi.Aenean vulputate eleifend
              tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend 
              ac, enim. Aliquam lorem ante,dapibus in, viverra quis, feugiat a, tellus. 
              eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus,
          </p>
  
          <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h5>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing 
            elit. Aenean commodo ligula eget dolor.Aenean massa. Cum sociis
            natoque penatibus et magnis dis parturient montes, nascetur mus
            quam felis, ultricies nec, pellentesque eu, pretium quis, sem. 
            Nulla consequat massa quis enim. Donec pede justo, fringilla vel, 
            aliquet nec, vulputate eget, arcu. In enim justo, rhoncuss vitae,
            justo. Nullam dictum felis eu pede mollis pretium. Integer.Cras
            dapibus. Vivamus elementum semper nisi.Aenean vulputate eleifend
            tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend 
            ac, enim. Aliquam lorem ante,dapibus in, viverra quis, feugiat a, tellus. 
            eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus,
            Vivamus elementum semper nisi.Aenean vulputate eleifend
            tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend 
            ac, enim. Aliquam lorem ante,dapibus in, viverra quis, feugiat a, tellus. 
            eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus,
          </p>
    </div>
    <div class="col-sm-4">
      <div class="p-5 my-5 bg-primary text-white col mt-1 dv2 ">
        <h2>Subscribe for<br>Newsletters</h2>
        <p>Get latest updates and freebies</p>
        <form class="p"  action="/action_page.php">
          <div class="d-grid gap-3" >
            <label for="email"></label>
            <input type="email" class="form-control" id="email" placeholder="Enter Email" name="email">
          </div>
          <div class="mt-3 d-grid">
            <button type="submit" class="btn btn-warning btn-block" >Subscribe Now!</button></div>
          </div>
          <ul class="nav nav-pills flex-column">
            <li class="nav-item">
              <a class="nav-link active" href="#">Archives</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="PageNotFound.html">2018</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="PageNotFound.html">2019</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="PageNotFound.html">2020</a>
            </li>
          </ul>
          <hr class="d-sm-none">
          <ul class="nav nav-pills flex-column">
            <li class="nav-item">
              <a class="nav-link active" href="#">Recent Posts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="PageNotFound.html">Post One</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="PageNotFound.html">Post Two</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="PageNotFound.html">Post Three</a>
            </li>
          </ul>
          <hr class="d-sm-none"></div>
        </div>
        <div class="mt-5 p-4 bg-black text-white text-center">
          <p>Copyrights © 2020. All rights reserved</p></div>
</body>
</html>