/*Here i am using css to allign the text of the banner in the index page*/
.box .text{ 
    color: white;
    top: 40%;
    text-align: center;
    width: 60%;
    position: absolute;
    z-index: 999;
    margin: 0 auto;
    left: 0;
    right: 0;
}
/*Here i am using css to allign the text of the banner in the Article page*/
.box2 .text2{
    color: white;
    top: 30%; 
    text-align: left;
    width: 60%;
    margin: auto;
    left: 0;
    right: 0;
    position: absolute;
    z-index: 999; 
}

/*Here i am using css to allign the text 404 Not found PageNotFound*/
.box3 .text3{
    color: white;
    top: 20%; 
    text-align: left;
    width: 60%;
    margin: 0 auto;
    position: absolute;
    z-index: 999;
}



